[gd_scene load_steps=4 format=3 uid="uid://m7tucph1p8p0"]

[ext_resource type="Script" uid="uid://f85bimn24r0r" path="res://App/Assets/Scenes/ToDo/check_list.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://5wgk1khx8mar" path="res://App/Components/Close/close.tscn" id="2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j8wkc"]
bg_color = Color(0, 0, 0, 0.392157)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0

[node name="CheckList" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 32)
offset_right = 256.0
offset_bottom = 31.0
script = ExtResource("1")

[node name="Input" type="CheckBox" parent="."]
layout_mode = 2

[node name="Text" type="Label" parent="."]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_j8wkc")
autowrap_mode = 1

[node name="Close" parent="." node_paths=PackedStringArray("par") instance=ExtResource("2")]
layout_mode = 2
par = NodePath("..")

[connection signal="toggled" from="Input" to="." method="_on_input_toggled"]
