[gd_scene format=3 uid="uid://dyefgf4hdrthy"]

[ext_resource type="Script" uid="uid://27tro0bnk12m" path="res://App/Assets/Scenes/ToDo/to_do.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://cml6nsa2rwc0b" path="res://App/Components/Options/options_holder.tscn" id="2_11aqk"]
[ext_resource type="PackedScene" uid="uid://8r3y5vbqek01" path="res://App/Components/CheckFocus/check_focus.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://chqtc4ro5f13w" path="res://App/Components/ExpandHolder/expand_holder.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://1q1dx2dht2rr" path="res://App/Components/SelectObject/select_object.tscn" id="8"]

[sub_resource type="Theme" id="Theme_s4aco"]
VBoxContainer/constants/separation = 4

[node name="ToDo" type="VBoxContainer" unique_id=549844339]
offset_right = 276.0
offset_bottom = 104.0
theme = SubResource("Theme_s4aco")
theme_override_constants/separation = 1
script = ExtResource("1")

[node name="OptionsHolder" parent="." unique_id=227768911 node_paths=PackedStringArray("Par") instance=ExtResource("2_11aqk")]
layout_mode = 2
Par = NodePath("..")

[node name="Title" type="LineEdit" parent="." unique_id=1342100435]
propagate_maximum_size = true
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "Title"
caret_blink = true

[node name="CheckFocus" parent="Title" unique_id=189988358 node_paths=PackedStringArray("par") instance=ExtResource("6")]
par = NodePath("..")

[node name="List" type="VBoxContainer" parent="." unique_id=622988544]
layout_mode = 2
size_flags_vertical = 3

[node name="AddHolder" type="HBoxContainer" parent="." unique_id=785894043]
layout_mode = 2

[node name="Input" type="LineEdit" parent="AddHolder" unique_id=1969251404]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Todo: Make banana bread"
expand_to_text_length = true
clear_button_enabled = true
caret_blink = true

[node name="Add" type="Button" parent="AddHolder" unique_id=297714706]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
text = "+"

[node name="SelectObject" parent="." unique_id=905655413 node_paths=PackedStringArray("Par") instance=ExtResource("8")]
Par = NodePath("..")

[node name="CheckFocus" parent="." unique_id=679378990 node_paths=PackedStringArray("par") instance=ExtResource("6")]
par = NodePath("../AddHolder/Input")

[node name="ExpandHolder" parent="." unique_id=1859759794 node_paths=PackedStringArray("Par") instance=ExtResource("7")]
layout_mode = 2
Par = NodePath("..")

[connection signal="text_submitted" from="AddHolder/Input" to="." method="_on_input_text_submitted"]
[connection signal="pressed" from="AddHolder/Add" to="." method="_on_add_pressed"]
