[gd_scene format=3 uid="uid://cv2q2o2jhir03"]

[ext_resource type="Script" uid="uid://d647gk3h537a" path="res://addons/DevTasks/task.gd" id="1_d47x2"]

[node name="Task" type="HBoxContainer" unique_id=1768177948]
offset_right = 113.0
offset_bottom = 28.0
size_flags_horizontal = 3
script = ExtResource("1_d47x2")

[node name="Check" type="CheckBox" parent="." unique_id=1856787086]
layout_mode = 2
autowrap_mode = 3

[node name="Info" type="LineEdit" parent="." unique_id=1755620920]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Todo"

[node name="Remove" type="Button" parent="." unique_id=1020744389]
custom_minimum_size = Vector2(32, 0)
layout_mode = 2
text = "X"
