[gd_scene format=3 uid="uid://ie48nmfke0nj"]

[ext_resource type="Script" uid="uid://d1emtxbi2phkh" path="res://App/Components/Day/day.gd" id="1_3sypj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b8p06"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q5pxq"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1.15514e-06, 0.957965, 0.426703, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Day" type="Button" unique_id=1514451704]
custom_minimum_size = Vector2(133.5, 85)
script = ExtResource("1_3sypj")

[node name="MainHolder" type="HBoxContainer" parent="." unique_id=446992832]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 128.0
offset_bottom = 23.0

[node name="Title" type="Label" parent="MainHolder" unique_id=1849464701]
layout_mode = 2
text = "1"
vertical_alignment = 1

[node name="TotalEvents" type="Label" parent="MainHolder" unique_id=1320134355]
visible = false
layout_mode = 2
size_flags_horizontal = 10
theme_override_colors/font_color = Color(0.18039216, 0.18039216, 0.18039216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_b8p06")
text = "67"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Scroll" type="ScrollContainer" parent="." unique_id=141715654]
layout_mode = 0
offset_left = 8.0
offset_top = 24.0
offset_right = 128.0
offset_bottom = 80.0
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="Holder" type="VBoxContainer" parent="Scroll" unique_id=1828427312]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="BG" type="Panel" parent="." unique_id=1577909390]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q5pxq")

[connection signal="pressed" from="." to="." method="_on_pressed"]
