78098b89c88a74ebe8c20117b8754620
::res://::1783369132
export_presets.cfg::TextFile::-1::1783367641::0::1::::<><><>0<>0<><>::
LatestVersion.txt::TextFile::-1::1783208466::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1780625873::0::1::::<><><>0<>0<><>::
Updates.txt::TextFile::-1::1783365275::0::1::::<><><>0<>0<><>::
::res://addons/::1783366797
::res://addons/DevTasks/::1783369133
dock.gd::GDScript/GDScript::2476651775188389152::1780625873::0::1::::<>Control<><>0<>1<><>::
Main.gd::GDScript/GDScript::6987331080351384822::1780625873::0::1::::<>EditorPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1780625873::0::1::::<><><>0<>0<><>::
task.gd::GDScript/GDScript::276380511356038160::1780625873::0::1::::<>HBoxContainer<><>0<>1<><>::
task.tscn::PackedScene/PackedScene::6303565748919421122::1780625873::0::1::::<><><>0<>0<><>::uid://d647gk3h537a::::res://addons/DevTasks/task.gd
tasks.txt::TextFile::-1::1783369133::0::1::::<><><>0<>0<><>::
Todo.tscn::PackedScene/PackedScene::7650536365176337242::1780625873::0::1::::<><><>0<>0<><>::uid://bbjydfndujlj1::::res://addons/DevTasks/dock.gd
::res://addons/godot-firebase/::1783368248
icon.svg::CompressedTexture2D::1932520971276548949::1783366797::1783366799::1::::<><><>0<>0<>54b5c62255278dc3a02b893e09c5ccbf<>res://godot/imported/icon.svg-5c4f39d37c9275a3768de73a392fd315.ctex::
plugin.cfg::TextFile::-1::1783366797::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::5544869704299673007::1783366797::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile::-1::1783366797::0::1::::<><><>0<>0<><>::
Utilities.gd::GDScript::5367816295518347976::1783366797::0::1::::Utilities<>Node<><>0<>0<><>::
::res://addons/godot-firebase/auth/::1783366798
auth.gd::GDScript::4221818680393848752::1783366798::0::1::::FirebaseAuth<>HTTPRequest<><>0<>1<><>::
auth_provider.gd::GDScript::2271373922891978961::1783366798::0::1::::AuthProvider<>RefCounted<><>0<>1<><>::
user_data.gd::GDScript::945746869614023942::1783366798::0::1::::FirebaseUserData<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/auth/providers/::1783366798
facebook.gd::GDScript::8372173704296336701::1783366798::0::1::::FacebookProvider<>AuthProvider<><>0<>0<><>::
github.gd::GDScript::2389106123791550616::1783366798::0::1::::GitHubProvider<>AuthProvider<><>0<>0<><>::
google.gd::GDScript::3793551334472769816::1783366798::0::1::::GoogleProvider<>AuthProvider<><>0<>0<><>::
play_games_provider.gd::GDScript::693682190748639348::1783366798::0::1::::PlayGamesProvider<>AuthProvider<><>0<>0<><>::
twitter.gd::GDScript::3797006787224888893::1783366798::0::1::::TwitterProvider<>AuthProvider<><>0<>0<><>::
::res://addons/godot-firebase/database/::1783366798
database.gd::GDScript::2013335253535177221::1783366797::0::1::::FirebaseDatabase<>Node<><>0<>1<><>::
database_store.gd::GDScript::8599632706564336327::1783366797::0::1::::FirebaseDatabaseStore<>Node<><>0<>1<><>::
firebase_database_reference.tscn::PackedScene::3743898896187944825::1783366797::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn<>res://addons/http-sse-client/HTTPSSEClient.gd<>res://addons/godot-firebase/database/database_store.gd
firebase_once_database_reference.tscn::PackedScene::9027041200797885914::1783366797::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/once_reference.gd<>uid://ctb4l7plg8kqg::::res://addons/godot-firebase/queues/queueable_http_request.tscn
once_reference.gd::GDScript::7539543979787387595::1783366797::0::1::::FirebaseOnceDatabaseReference<>Node<><>0<>0<><>::
reference.gd::GDScript::6497401356198175037::1783366797::0::1::::FirebaseDatabaseReference<>Node<><>0<>1<><>::
resource.gd::GDScript::6032121835806356300::1783366797::0::1::::FirebaseResource<>Resource<><>0<>1<><>::
::res://addons/godot-firebase/dynamiclinks/::1783366798
dynamiclinks.gd::GDScript::668089192798191759::1783366797::0::1::::FirebaseDynamicLinks<>Node<><>0<>1<><>::
::res://addons/godot-firebase/firebase/::1783366798
firebase.gd::GDScript::2278590978074847622::1783366798::0::1::::<>Node<><>0<>1<><>::
firebase.tscn::PackedScene::6250566209717982510::1783366798::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/database/database.gd<>res://addons/godot-firebase/firestore/firestore.gd<>res://addons/godot-firebase/firebase/firebase.gd<>res://addons/godot-firebase/auth/auth.gd<>res://addons/godot-firebase/storage/storage.gd<>res://addons/godot-firebase/dynamiclinks/dynamiclinks.gd<>res://addons/godot-firebase/functions/functions.gd<>uid://5xa6ulbllkjk::::res://addons/godot-firebase/remote_config/firebase_remote_config.tscn
::res://addons/godot-firebase/firestore/::1783366798
field_transform.gd::GDScript::5627237677904262595::1783366797::0::1::::FieldTransform<>FirestoreTransform<><>0<>0<><>::
field_transform_array.gd::GDScript::1427154934072388428::1783366798::0::1::::FieldTransformArray<>RefCounted<><>0<>0<><>::
firestore.gd::GDScript::503940807039941271::1783366798::0::1::::FirebaseFirestore<>Node<><>0<>1<><>::
firestore_collection.gd::GDScript::3204662495125947635::1783366798::0::1::::FirestoreCollection<>Node<><>0<>1<><>::
firestore_document.gd::GDScript::6235046258073128013::1783366798::0::1::::FirestoreDocument<>Node<><>0<>1<><>::
firestore_listener.gd::GDScript::8076720749010285110::1783366798::0::1::::FirestoreListener<>Node<><>0<>0<><>::
firestore_listener.tscn::PackedScene::3975908630060077356::1783366798::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/firestore/firestore_listener.gd
firestore_query.gd::GDScript::7755532101556367859::1783366798::0::1::::FirestoreQuery<>RefCounted<><>0<>1<><>::
firestore_task.gd::GDScript::3903137035569200563::1783366797::0::1::::FirestoreTask<>RefCounted<><>0<>1<><>::
firestore_transform.gd::GDScript::8477217745980419590::1783366798::0::1::::FirestoreTransform<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/firestore/field_transforms/::1783366798
decrement_transform.gd::GDScript::1799750823845578496::1783366798::0::1::::DecrementTransform<>FieldTransform<><>0<>0<><>::
increment_transform.gd::GDScript::181297478584047257::1783366798::0::1::::IncrementTransform<>FieldTransform<><>0<>0<><>::
max_transform.gd::GDScript::2255942262991521708::1783366798::0::1::::MaxTransform<>FieldTransform<><>0<>0<><>::
min_transform.gd::GDScript::7161221089646018257::1783366798::0::1::::MinTransform<>FieldTransform<><>0<>0<><>::
server_timestamp_transform.gd::GDScript::977483743785958714::1783366798::0::1::::ServerTimestampTransform<>FieldTransform<><>0<>0<><>::
::res://addons/godot-firebase/functions/::1783366798
functions.gd::GDScript::7527975664499881997::1783366798::0::1::::FirebaseFunctions<>Node<><>0<>1<><>::
function_task.gd::GDScript::638897934984183624::1783366798::0::1::::FunctionTask<>RefCounted<><>0<>1<><>::
::res://addons/godot-firebase/queues/::1783366798
queueable_http_request.gd::GDScript::2947381747667655600::1783366798::0::1::::QueueableHTTPRequest<>HTTPRequest<><>0<>0<><>::
queueable_http_request.tscn::PackedScene::6110275915214446166::1783366798::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/queues/queueable_http_request.gd
::res://addons/godot-firebase/remote_config/::1783366798
firebase_remote_config.gd::GDScript::4537112477662944593::1783366798::0::1::::FirebaseRemoteConfig<>Node<><>0<>1<><>::
firebase_remote_config.tscn::PackedScene::2153202424615828940::1783366798::0::1::::<><><>0<>0<><>::res://addons/godot-firebase/remote_config/firebase_remote_config.gd
remote_config.gd::GDScript::5616610323494245721::1783366798::0::1::::RemoteConfig<>RefCounted<><>0<>0<><>::
::res://addons/godot-firebase/storage/::1783366798
storage.gd::GDScript::5066903845368173939::1783366798::0::1::::FirebaseStorage<>Node<><>0<>1<><>::
storage_reference.gd::GDScript::1453522674479007201::1783366798::0::1::::StorageReference<>Node<><>0<>1<><>::
storage_task.gd::GDScript::6101102139364062420::1783366798::0::1::::StorageTask<>RefCounted<><>0<>1<><>::
::res://addons/http-sse-client/::1783366799
HTTPSSEClient.gd::GDScript::75878828114599364::1783366797::0::1::::<>Node<><>0<>1<><>::
HTTPSSEClient.tscn::PackedScene::-1::1783366797::0::1::::<><><>0<>0<><>::res://addons/http-sse-client/HTTPSSEClient.gd
httpsseclient_plugin.gd::GDScript::1726724062971922644::1783366797::0::1::::<>EditorPlugin<><>0<>1<><>::
icon.png::CompressedTexture2D::3519591135762067934::1783366797::1783366799::1::::<><><>0<>0<>03879aa4dbc354a31557adad638fc2ee<>res://godot/imported/icon.png-fd61c0c5f1d1b4df37e0abe3d8f80985.ctex::
plugin.cfg::TextFile::-1::1783366797::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1783366797::0::1::::<><><>0<>0<><>::
::res://App/::1780625873
::res://App/Assets/::1780625873
::res://App/Assets/Fonts/::1780625873
::res://App/Assets/Fonts/0xProto/::1780625873
0xProtoNerdFont-Bold.ttf::FontFile/FontFile::1582461574796236022::1780625873::1780625873::1::::<><><>0<>0<>66cbf18927db1e6495f6e54b8a7b1895<>res://godot/imported/0xProtoNerdFont-Bold.ttf-f54787efa901541424c48f7e32d86271.fontdata::
0xProtoNerdFont-Italic.ttf::FontFile/FontFile::6765786956341698045::1780625873::1780625873::1::::<><><>0<>0<>81b9a2d7038465771a9d433bd507662c<>res://godot/imported/0xProtoNerdFont-Italic.ttf-af5a140d21a0aa150a97f3fe6c07fb47.fontdata::
0xProtoNerdFont-Regular.ttf::FontFile/FontFile::5154389128507750388::1780625873::1780625873::1::::<><><>0<>0<>07743a4ea1ce01841285fe23db4d4f02<>res://godot/imported/0xProtoNerdFont-Regular.ttf-ad2a6cfe5e67e798d1ec24cbab210399.fontdata::
0xProtoNerdFontMono-Bold.ttf::FontFile/FontFile::2139271014197044910::1780625873::1780625873::1::::<><><>0<>0<>927c40b71f3d4d2c57de798631bc80cb<>res://godot/imported/0xProtoNerdFontMono-Bold.ttf-a2f3733a4ab58b81f6c262769d3bc4de.fontdata::
0xProtoNerdFontMono-Italic.ttf::FontFile/FontFile::7103238424005104424::1780625873::1780625873::1::::<><><>0<>0<>0c993023703d3fa8e2942d3b93af0ec8<>res://godot/imported/0xProtoNerdFontMono-Italic.ttf-b94653a6b49989c3d7b43603e764ed6d.fontdata::
0xProtoNerdFontMono-Regular.ttf::FontFile/FontFile::1601412270618947303::1780625873::1780625873::1::::<><><>0<>0<>086f46509e879e0d25f2942ac547fbe4<>res://godot/imported/0xProtoNerdFontMono-Regular.ttf-a56a47a88b7f39cafa86b833e9a2e556.fontdata::
0xProtoNerdFontPropo-Bold.ttf::FontFile/FontFile::80069031873714141::1780625873::1780625873::1::::<><><>0<>0<>3458ea6e7b38c1c68bd0f217f12091df<>res://godot/imported/0xProtoNerdFontPropo-Bold.ttf-4e2ab44e7eef7aeafe3def4f1a28dbea.fontdata::
0xProtoNerdFontPropo-Italic.ttf::FontFile/FontFile::4422923514822416186::1780625873::1780625873::1::::<><><>0<>0<>2e1142e4970258496984f40241264469<>res://godot/imported/0xProtoNerdFontPropo-Italic.ttf-6700de505aa58c126732dceb47d90dcf.fontdata::
0xProtoNerdFontPropo-Regular.ttf::FontFile/FontFile::3321018157044638241::1780625873::1780625873::1::::<><><>0<>0<>daaf2cc8928c5dec9fa60d149e370388<>res://godot/imported/0xProtoNerdFontPropo-Regular.ttf-62b123b760602783cdd934372ba1c806.fontdata::
::res://App/Assets/Fonts/Dynamic/::1780625873
::res://App/Assets/Fonts/Dynamic/Proto/::1780625873
Proto.tres::FontVariation/FontVariation::5070102301317220970::1780625873::0::1::::<><><>0<>0<><>::uid://c3nnr1hkh08yr::::res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Italic.ttf
::res://App/Assets/Icons/::1780625873
Board.png::CompressedTexture2D/CompressedTexture2D::4427946523690820818::1780625873::1780625873::1::::<><><>0<>0<>576bb807fb4c55170b217fb571078d9b<>res://godot/imported/Board.png-3595d8924e48e198e7c3721dfb3f324b.ctex::
Column.png::CompressedTexture2D/CompressedTexture2D::1483126792344622544::1780625873::1780625873::1::::<><><>0<>0<>d0d4a380a204d32eab603ae542294f62<>res://godot/imported/Column.png-b3313039e189435dd1dd6982e1a20911.ctex::
File.png::CompressedTexture2D/CompressedTexture2D::1884266450004204350::1780625873::1780625873::1::::<><><>0<>0<>a13a78e20518bd3910b19be499caa5a8<>res://godot/imported/File.png-2d29ef9c5b9d2d631fdf1b7c4ab22d2f.ctex::
icons8-hide-32.png::CompressedTexture2D/CompressedTexture2D::4737008669412704604::1780625873::1780625873::1::::<><><>0<>0<>1e97f5860b786c520d9135661cd48c6e<>res://godot/imported/icons8-hide-32.png-a45a58f4c61e5546059d99320f2bbba3.ctex::
icons8-home-32.png::CompressedTexture2D/CompressedTexture2D::1731428293696525254::1780625873::1780625873::1::::<><><>0<>0<>6f4be1cd602cd36fd7906c9cd34571bb<>res://godot/imported/icons8-home-32.png-5c5a89b02ee348744e6f92d76bafdd61.ctex::
icons8-preview-32.png::CompressedTexture2D/CompressedTexture2D::5527594584566355174::1780625873::1780625873::1::::<><><>0<>0<>e9ddd998ead7e466827f1b45e233718e<>res://godot/imported/icons8-preview-32.png-00ca439b1217ab59b1633ef5657d9070.ctex::
icons8-search-32.png::CompressedTexture2D/CompressedTexture2D::6106606985311553936::1780625873::1780625873::1::::<><><>0<>0<>102042d212ecf8a364d108d04a58230f<>res://godot/imported/icons8-search-32.png-f670ba79b0a3c0f1f2bf4ff425f504bd.ctex::
icons8-settings-32(1).png::CompressedTexture2D/CompressedTexture2D::8867030729817360213::1780625873::1780625873::1::::<><><>0<>0<>aefd76fac32df888df2cfbfbb5b6daa4<>res://godot/imported/icons8-settings-32(1).png-455c2ab1e0b0a4d1cc7b92fd6ae5d57f.ctex::
Line.png::CompressedTexture2D/CompressedTexture2D::5188781151230823529::1780625873::1780625873::1::::<><><>0<>0<>a75cbe439c7a98b986f071e7fc534ff1<>res://godot/imported/Line.png-5ba28b01056b74c2a08972014fe4a2b1.ctex::
Link.png::CompressedTexture2D/CompressedTexture2D::1030376563162024779::1780625873::1780625873::1::::<><><>0<>0<>b5543650c4fd60c2b6e1140b36f671b4<>res://godot/imported/Link.png-78973108aaf45eee17ad2a227515ab7a.ctex::
Notes.png::CompressedTexture2D/CompressedTexture2D::4657840474263886780::1780625873::1780625873::1::::<><><>0<>0<>36012465a8cf58cf569cb92de244d6cf<>res://godot/imported/Notes.png-f799dd4124afb899d4734f1790ab9094.ctex::
TaskManagerIcon.ico::OtherFile/OtherFile::-1::1780625873::0::1::::<><><>0<>0<><>::
TaskManagerIcon.png::CompressedTexture2D/CompressedTexture2D::3889129689786444798::1780625873::1780625873::1::::<><><>0<>0<>53bdc55f431ce80f626f00ef4ef27980<>res://godot/imported/TaskManagerIcon.png-22823c498ab25f35831cbba6d4fefd32.ctex::
ToDo.png::CompressedTexture2D/CompressedTexture2D::9042966984399141892::1780625873::1780625873::1::::<><><>0<>0<>1a50787742eb1da1bd7892afe042a9a2<>res://godot/imported/ToDo.png-f46dfa6c583672c33f5f2063ca0ca391.ctex::
::res://App/Assets/Scenes/::1783350985
::res://App/Assets/Scenes/Board/::1783365743
board.gd::GDScript::1827111089310092861::1783350861::0::1::::<>Item<><>0<>0<><>::
board.tscn::PackedScene::4087892341649703490::1783365743::0::1::::<><><>0<>0<><>::uid://1bciud8wf734::::res://App/Assets/Scenes/Board/board.gd<>uid://wss58bpb7rd3::::res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Bold.ttf<>uid://cfo3bhqi4p5qu::::res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Regular.ttf<>uid://8r3y5vbqek01::::res://App/Components/CheckFocus/check_focus.tscn
::res://App/Assets/Scenes/Column/::1783366039
column.gd::GDScript::7456653378213258971::1783365407::0::1::::<>Item<><>0<>0<><>::
Column.tscn::PackedScene::7970944823152959302::1783366039::0::1::::<><><>0<>0<><>::uid://deib8yod0iwgh::::res://App/Assets/Scenes/Column/column.gd
::res://App/Assets/Scenes/File/::1783351976
file.gd::GDScript::2168396008243579024::1783350870::0::1::::<>Item<><>0<>0<><>::
File.tscn::PackedScene::7761353777574026681::1783351976::0::1::::<><><>0<>0<><>::uid://55nfvi2wjybg::::res://App/Assets/Scenes/File/file.gd<>uid://wss58bpb7rd3::::res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Bold.ttf
::res://App/Assets/Scenes/Link/::1783365060
Link.tscn::PackedScene::4350050042684755447::1783364740::0::1::::<><><>0<>0<><>::uid://bq27q2b2llxpa::::res://App/Assets/Scenes/Link/link_card.gd
link_card.gd::GDScript::3567153318649412226::1783365060::0::1::::<>Item<><>0<>0<><>::
::res://App/Assets/Scenes/NewBoard/::1783210241
NewBoard.tscn::PackedScene::6303891727250380150::1783210241::0::1::::<><><>0<>0<><>::uid://bor06vq3imgjf::::res://App/Main/preview.gd<>uid://cirs3dbwlnk0c::::res://App/Assets/Scenes/NewBoard/new_board.gd
new_board.gd::GDScript/GDScript::5370589606538268052::1783019863::0::1::::<>Control<><>0<>0<><>::
::res://App/Assets/Scenes/Notes/::1783365743
notes.gd::GDScript::7431015685206533308::1783361119::0::1::::<>Item<><>0<>0<><>::
Notes.tscn::PackedScene::3243234289563342780::1783365743::0::1::::<><><>0<>0<><>::uid://dd4v0ireotg4s::::res://App/Assets/Scenes/Notes/notes.gd<>uid://8r3y5vbqek01::::res://App/Components/CheckFocus/check_focus.tscn
::res://App/Assets/Scenes/ToDo/::1783365743
check_list.gd::GDScript::420892419003389407::1783297624::0::1::::<>HBoxContainer<><>0<>0<><>::
check_list.tscn::PackedScene::909515679099149651::1783297874::0::1::::<><><>0<>0<><>::uid://f85bimn24r0r::::res://App/Assets/Scenes/ToDo/check_list.gd<>uid://qfsyvgyc1spr::::res://App/Assets/Scenes/ToDo/select_object.gd
close.gd::GDScript/GDScript::8052902272846669676::1781985989::0::1::::<>Button<><>0<>0<><>::
select_object.gd::GDScript::1134480265255676487::1783204228::0::1::::<>Node<><>0<>0<><>::
ToDo.tscn::PackedScene::8852366416874407338::1783365743::0::1::::<><><>0<>0<><>::uid://27tro0bnk12m::::res://App/Assets/Scenes/ToDo/to_do.gd<>uid://8r3y5vbqek01::::res://App/Components/CheckFocus/check_focus.tscn
to_do.gd::GDScript::1962343621725977482::1783352331::0::1::::<>Item<><>0<>0<><>::
::res://App/Components/::1783351130
::res://App/Components/CheckFocus/::1780625873
CheckFocus.gd::GDScript/GDScript::818142712230722210::1780625873::0::1::::<>Node<><>0<>0<><>::
check_focus.tscn::PackedScene/PackedScene::2353070804933646868::1780625873::0::1::::<><><>0<>0<><>::uid://lwkxqyvylo07::::res://App/Components/CheckFocus/CheckFocus.gd
::res://App/Components/Close/::1781608379
close.gd::GDScript/GDScript::7860863262942320381::1781608379::0::1::::<>Button<><>0<>0<><>::
close.tscn::PackedScene/PackedScene::2151465161031176857::1780625873::0::1::::<><><>0<>0<><>::uid://dj84jfqvkgo34::::res://App/Components/Close/close.gd
::res://App/Components/Day/::1783199656
day.gd::GDScript/GDScript::8993193240663795039::1782067731::0::1::::<>Button<><>0<>0<><>::
day.tscn::PackedScene::571588685691519111::1783199656::0::1::::<><><>0<>0<><>::uid://d1emtxbi2phkh::::res://App/Components/Day/day.gd
::res://App/Components/DevTask/::1780625873
dev_task.tscn::PackedScene/PackedScene::5034466365072375270::1780625873::0::1::::<><><>0<>0<><>::
::res://App/Components/DragNDrop/::1783016121
drag_n_drop.gd::GDScript/GDScript::4226900361987594617::1783016121::0::1::::<>Node<><>0<>0<><>::
drag_n_drop.tscn::PackedScene/PackedScene::908996114031140707::1780625873::0::1::::<><><>0<>0<><>::uid://b1hsowx51tia8::::res://App/Components/DragNDrop/drag_n_drop.gd
::res://App/Components/Expand/::1780625873
expand.gd::GDScript/GDScript::1843997136535584820::1780625873::0::1::::<>Button<><>0<>0<><>::
expand.tscn::PackedScene/PackedScene::441179009902626959::1780625873::0::1::::<><><>0<>0<><>::uid://1jimmefdpqx5::::res://App/Components/Expand/expand.gd
::res://App/Components/ExpandHolder/::1781640274
expand_holder.gd::GDScript/GDScript::5432685377639656534::1781640274::0::1::::<>HBoxContainer<><>0<>0<><>::
expand_holder.tscn::PackedScene/PackedScene::5298352061483000638::1780625873::0::1::::<><><>0<>0<><>::uid://cjnvsf22ms21g::::res://App/Components/ExpandHolder/expand_holder.gd<>uid://gjyfh3mvseex::::res://App/Components/Expand/expand.tscn
::res://App/Components/Move/::1780625873
move.gd::GDScript/GDScript::316163553691761032::1780625873::0::1::::<>Button<><>0<>0<><>::
move.tscn::PackedScene/PackedScene::8743274180953601090::1780625873::0::1::::<><><>0<>0<><>::uid://erffxw5bc1jo::::res://App/Components/Move/move.gd
::res://App/Components/ObjectData/::1780625873
data.gd::GDScript/GDScript::2867836773099909142::1780625873::0::1::::<>Node<><>0<>0<><>::
data.tscn::PackedScene/PackedScene::3040671417512110592::1780625873::0::1::::<><><>0<>0<><>::uid://bg4g38w26m74m::::res://App/Components/ObjectData/data.gd
::res://App/Components/Options/::1783199656
options_holder.gd::GDScript/GDScript::3337657515784939367::1781640198::0::1::::<>HBoxContainer<><>0<>0<><>::
options_holder.tscn::PackedScene::5639722035104416891::1783199656::0::1::::<><><>0<>0<><>::uid://bns1y41wm0y68::::res://App/Components/Options/options_holder.gd<>uid://debqgvaqt7v50::::res://App/Components/Ratio/ratio.tscn<>uid://dwtkpika4pt6q::::res://App/Components/Move/move.tscn<>uid://5wgk1khx8mar::::res://App/Components/Close/close.tscn
::res://App/Components/Ratio/::1781301719
ratio.gd::GDScript/GDScript::8143506209662662944::1781301719::0::1::::<>Button<><>0<>0<><>::
ratio.tscn::PackedScene/PackedScene::7443065093777178521::1780625873::0::1::::<><><>0<>0<><>::uid://doa1mfi4opg5u::::res://App/Components/Ratio/ratio.gd
::res://App/Components/SelectObject/::1783204433
select_object.gd::GDScript::3130653224890691452::1783204433::0::1::::<>Node<><>0<>0<><>::
select_object.tscn::PackedScene::1859525227740652903::1783199656::0::1::::<><><>0<>0<><>::uid://bkurnv2spihbo::::res://App/Components/SelectObject/select_object.gd
::res://App/Main/::1783368479
boards.gd::GDScript/GDScript::4215576333633909272::1782051995::0::1::::<>TabContainer<><>0<>0<><>::
board_display.gd::GDScript::7361925653373038677::1783209701::0::1::::<>HBoxContainer<><>0<>0<><>::
calendar.gd::GDScript/GDScript::4910126744465498680::1782067731::0::1::::<>Control<><>0<>0<><>::
camera.gd::GDScript::9065392390115686596::1783300356::0::1::::<>Camera2D<><>0<>0<><>::
canvas.gd::GDScript::4385091963187794401::1783351962::0::1::::<>HFlowContainer<><>0<>0<><>::
display_url.gd::GDScript/GDScript::8893358344117816660::1782051729::0::1::::<>Panel<><>0<>0<><>::
main.tscn::PackedScene::734325575472918873::1783368479::0::1::::<><><>0<>0<><>::uid://d2flxns2qujxs::::res://App/Main/camera.gd<>uid://b1cb6q20pt0rk::::res://App/Main/boards.gd<>uid://cv2wf8fgvgh4a::::res://App/Assets/Scenes/NewBoard/NewBoard.tscn<>uid://x0i05wn17p02::::res://App/Main/settings.gd<>uid://wss58bpb7rd3::::res://App/Assets/Fonts/0xProto/0xProtoNerdFont-Bold.ttf<>uid://bmhbuhyhf2tom::::res://App/Assets/Scenes/Notes/Notes.tscn<>uid://dxq28n2arnb3y::::res://App/Main/nodes.gd<>uid://c53nfhq1b5kp7::::res://App/Main/to_do.gd<>uid://b7mj7mva78t6k::::res://App/Assets/Icons/Notes.png<>uid://m7lbemt2cow6::::res://App/Components/DragNDrop/drag_n_drop.tscn<>uid://8r3y5vbqek01::::res://App/Components/CheckFocus/check_focus.tscn<>uid://dyyakvmdsws0k::::res://App/Main/display_url.gd<>uid://d13qly4odg36w::::res://App/Assets/Icons/ToDo.png<>uid://px51gy031645::::res://App/Main/quick_options.gd<>uid://dyefgf4hdrthy::::res://App/Assets/Scenes/ToDo/ToDo.tscn<>uid://wtoeeea3yk2::::res://App/Main/signup.gd<>uid://cb7rcnbk71oi7::::res://App/Main/calendar.gd<>uid://oxeffc2jl1xn::::res://App/Assets/Icons/Link.png<>uid://ctac6pe05r8ae::::res://App/Assets/Icons/icons8-search-32.png<>uid://cyc0q3301lfif::::res://App/Main/sign_in.gd<>uid://b28gxoc2p2tpf::::res://App/Assets/Scenes/Link/Link.tscn<>uid://b1fc0b2gccp3m::::res://addons/godot-firebase/auth/auth.gd<>uid://veo48dyjhje3::::res://App/Assets/Icons/Column.png<>uid://dltgkc7h0py83::::res://App/Assets/Scenes/Column/Column.tscn<>uid://b4c6vq7qdoyny::::res://App/Assets/Icons/Board.png<>uid://byig8v87yy8yo::::res://App/Assets/Scenes/Board/board.tscn<>uid://130ufwwb2d1w::::res://App/Assets/Icons/File.png<>uid://ditwmlmi3ffb2::::res://App/Assets/Scenes/File/File.tscn<>uid://b3qf3arcokllp::::res://App/Main/canvas.gd<>uid://dylix26uaoyu4::::res://App/Assets/Icons/icons8-settings-32(1).png<>uid://dc5f3s7hw57t6::::res://App/Main/board_display.gd<>uid://cl7x5scpiyb04::::res://App/Main/options_holder.gd<>uid://b8qv3t34e0md5::::res://App/Assets/Icons/icons8-hide-32.png<>uid://ywymu6b41yok::::res://App/Assets/Icons/icons8-home-32.png
nodes.gd::GDScript::8808334513359062412::1783363351::0::1::::<>Control<><>0<>0<><>::
options_holder.gd::GDScript::5612429749388325523::1783363351::0::1::::<>ScrollContainer<><>0<>0<><>::
preview.gd::GDScript/GDScript::3405733329865369135::1782073717::0::1::::<>Control<><>0<>0<><>::
quick_options.gd::GDScript::1102181636728150436::1783351963::0::1::::<>Panel<><>0<>0<><>::
settings.gd::GDScript::1666484838628876009::1783211063::0::1::::<>Control<><>0<>0<><>::
signup.gd::GDScript::46595151022034991::1783368479::0::1::::<>VBoxContainer<><>0<>0<><>::
sign_in.gd::GDScript::6463050382808135233::1783368479::0::1::::<>VBoxContainer<><>0<>0<><>::
to_do.gd::GDScript/GDScript::6937107897080506118::1780625873::0::1::::<>VBoxContainer<><>0<>1<><>::
::res://App/Resources/::1780625873
::res://App/Resources/Init/::1783365542
Item.gd::GDScript::8156938251561734889::1783365542::0::1::::Item<>VBoxContainer<><>0<>0<><>::
::res://Global/::1780625873
::res://Global/System/::1783351963
Settings.gd::GDScript::5575406407356408818::1783351963::0::1::::<>Node<><>0<>0<><>::
System.gd::GDScript/GDScript::5248488975475025596::1783031864::0::1::::<>Node<><>0<>0<><>::
::res://Global/User/::1783300098
User.gd::GDScript::7570383718982844269::1783300098::0::1::::<>Node<><>0<>0<><>::
::res://ios_plugins/::1783366798
::res://ios_plugins/godot_svc/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_armv7/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.debug.xcframework/ios-arm64_x86_64-simulator/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_armv7/::1783366798
::res://ios_plugins/godot_svc/bin 3.x/godot_svc.release.xcframework/ios-arm64_x86_64-simulator/::1783366798
::res://ios_plugins/godot_svc/src/::1783366798
